<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox-container{
            display:flex;
            background-color: blueviolet;
            justify-content: space-around;
            align-items: center;
            
        }
        .flexbox-item{
            width:100px;
            border:1px solid black;
            background-color:cadetblue;
            margin: 10px;
            text-align: center;
            padding-top: 50px;
        }
        .flexbox-item_1{

           min-height:150px;
    
        }
        .flexbox-item_2{
            min-height:200px;
            
        }
        .flexbox-item_3{
            min-height:100px;
        }
        .axix main-axis{
            color:red;
        }
        .axis cross-axis{
            color:green;
        }
       
    </style>
</head>
<body>
    <div class ="flexbox-container">
        <div class="flexbox-item flexbox-item_1">rushi</div>
        <div class="flexbox-item flexbox-item_2">bunny</div>
        <div class="flexbox-item flexbox-item_3">rishi</div>
        <div class="axis main-axis"></div>
        <div class="axix cross-axis"></div>
    </div>

</body>
</html>