<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    
         *{
            padding: 0;
            margin: 0;
        }
        .Sub_header1{
        border:1px solid black;
        background-color:cadetblue;
        height:30px;
        padding-left: 100px;
        color:white;
        padding-top:10px;
        }
        .sub_header2{
            position:fixed;
            display:flex;
            border: 1px solid black;
            height:90px;
            width: 100%;
            border-bottom:ridge;
            border-bottom-color:silver;
            
        }
        .sub_header2_1{
            border:1px solid black;
            background-color: brown;
            height:50px;
            width:170px;
            margin-top:15px;
            margin-left:100px;
            text-align: center;
            padding-top: 5px;
            color: white;
             }
        .sub_header2_2items{
            display:flex;
            list-style-type: none;
            margin-left: 100px;
            margin-top: 35px;     
             }
             .sub_header2_2items li{
                 padding: 0 15px;
                 font-size: 20px;
             }
             .item1{
                 color:greenyellow;
             }
             .item3{
                 color:white;
                 background-color: greenyellow;
                 height:40px;
                 border: 1px solid greenyellow;
                 padding: 0 12px;
                 }
           
            .body_container_1{
                display: flex;
                justify-content: space-around;
            }
            .children_1{
                margin-top: 200px;
                margin-left:50px;
                
            }
            .children_2{
                 height: 200px;
                 width: 300px;
                 margin-top: 200px;
            }
            .body_container_3_1{
                margin-top: 40px;
                margin-left: 40px;

                
            }
            .body_container_3_2{
                display:flex;
                justify-content: space-around;
                margin-top: 50px;
            }
            .rushi{
                height:40px;
                width:40px;
                border:1px solid red;
                border-radius: 50%;
                background-color: red;
                margin-right: 15px;
            }
            .child_b1{
                display:flex;
                margin-top: 50px;
             }
             h2{
                 color: cornflowerblue;
             }
             .body_container_2 p{
                 color: cadetblue;
                 margin-top: 30px;
                 font-size: large;
                 padding-left:100px;
             }
             p{
                 color:cadetblue;
                 margin-top: 20px;
                 font-size: large;
             }
             .body_container_3_3{
                 display: flex;
             }
             .child_b2{
                 margin-left: 65px;
                 display: flex;
                 margin-top:80px;
             }
             .child_b3{
                 margin-left:130px;
                 display:flex;
                 margin-top:80px;
             }
            
            
        
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>infovity.com</title>
    
    <header class="Main_header">
        <header class="Sub_header1">
            <h4> solutions@infovity.com</h4>
        </header>
        <header class="sub_header2">
            <div class="sub_header2_1">
            <h1>infovity</h1>
            </div>
            <div class="sub_header2_2">
                <ul class="sub_header2_2items">
                    <li class="item1">Home</li>
                    <li class="item2">Services</li>
                    <li class="item2">Industriess</li>
                    <li class="item2">About</li>
                    <li class="item2">Resources</li>
                    <li class="item2">Contact</li>
                    <li class="item3">Customer Support</li>
                </ul>

            </div>
        </header>
        </header>
    </head>
     <body>
        <div class="body_container_1">
            <div class="children_1">
                <h1> Enterprise oracle cloud solutions</h1>
            </div>
            <div>
                <img src="https://media.istockphoto.com/photos/panoramic-view-of-colorful-sunrise-in-mountains-picture-id620951116" alt="" class="children_2";>
            </div>
        </div>
        <div class="body_container_2">
            <p>At Infovity, we are proud to be an Oracle focused implementation team. Our innovative and affordable pre-built, repeatable models accelerate Oracle Cloud <br>implementations and integrations. And, as our other 100+ Infovity Cloud customers can attest, 91%+ of our projects are done right and on schedule, the first<br> time around.</p>

            <p>At Infovity, we are proud to be an Oracle focused implementation team. Our innovative and affordable pre-built, repeatable models accelerate Oracle Cloud <br> implementations and integrations. And, as our other 100+ Infovity Cloud customers can attest, 91%+ of our projects are done right and on schedule, the first<br> time around.</p>     
        </div>
        <div class="body_container_3">
            <div class="body_container_3_1">
                <h2>PRODUCTS</h2>
            </div>
            <div class="body_container_3_2">
                    <div class="child_b1">
                        <div class="rushi"></div>
                     <div>
                        <h2>Oracle cloud ERP</h2>
                        <p> Increase data integrity and accelerate<br>growth with ERP implemented by<br>Oracle Cloud experts.</p>
                     </div> 
                    </div>
                    <div class="child_b1">
                        <div class="rushi"></div>
                        <div>
                        <h2>Oracle cloud HCM</h2>
                        <p>Optimize your most valuable assets by<br>bringing people, processes, and<br>technology together in the Cloud.</p>
                   </div>
                   </div>
                 <div class="child_b1">
                      <div class="rushi"></div>
                      <div>
                       <h2>Oracle cloud EPM</h2>
                       <p> Gain visibility into your costs and<br>profitability, increase agility, and<br>accelerate time-to-response.</p>
                    </div>
                    </div>
            </div>
            <div class="body_container_3_2">
                <div class="child_b1">
                    <div class="rushi"></div>
                 <div>
                    <h2>Oracle cloud ERP</h2>
                    <p> Increase data integrity and accelerate<br>growth with ERP implemented by<br>Oracle Cloud experts.</p>
                 </div> 
                </div>
                <div class="child_b1">
                    <div class="rushi"></div>
                    <div>
                    <h2>Oracle cloud HCM</h2>
                    <p>Optimize your most valuable assets by<br>bringing people, processes, and<br>technology together in the Cloud.</p>
               </div>
               </div>
             <div class="child_b1">
                  <div class="rushi"></div>
                  <div>
                   <h2>Oracle cloud EPM</h2>
                   <p> Gain visibility into your costs and<br>profitability, increase agility, and<br>accelerate time-to-response.</p>
                </div>
                </div>
        </div>
        <div class="body_container_3_3">
            <div class="child_b2">
                <div class="rushi"></div>
             <div>
                <h2>Oracle cloud ERP</h2>
                <p> Increase data integrity and accelerate<br>growth with ERP implemented by<br>Oracle Cloud experts.</p>
             </div> 
            </div>
            <div class="child_b3">
                <div class="rushi"></div>
                <div>
                <h2>Oracle cloud HCM</h2>
                <p>Optimize your most valuable assets by<br>bringing people, processes, and<br>technology together in the Cloud.</p>
           </div>
           </div>
            
     </body>
</html>